# Occupation

Check out [Occupation Exercises Video Tutorial](https://youtu.be/jL3EVCoYIJQ) to watch a data scientist go through the exercises

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [28]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [29]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|' ,index_col='user_id')
users.head()  #ขอดูข้อมูล 5 บรรทัดแรก

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [30]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

### Step 4. Discover what is the mean age per occupation

In [31]:
users.groupby('occupation').age.mean() #output ที่ได้จะเป็นการเรียงจาก a ไป z (เรียงตามตัวอักษรของ occupation)

# OR
#users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [32]:
users.groupby('occupation').age.mean().sort_values(ascending=False) #เพิ่มการเรียงค่าจากมากไปน้อย

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

In [33]:
b = users.groupby('occupation').age.mean()
b = b.sort_values(ascending = False)
b
#users.groupby('occupation')['age'].mean()

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

> เราต้องการที่จะ groupby occupation แล้วไปหา gender ที่เป็นเพศ 'M' (Male) แล้วไปหา ratio ของ 'M' ((M/total)x100)

In [34]:
# create a function เพื่อต้องการให้ M เป็น 1 และ F เป็น 0
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

# apply the function to the gender column and create a new column (gender_n)
users['gender_n'] = users['gender'].apply(gender_to_numeric) #.apply ใช้ช่วยในการ เรียก function มาใช้


a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts() * 100 
#ใช้ gender_n.sum() เพราะว่าเราสามารถหาได้จาก M เป็น 1 แล้ว (รู้ว่ามี Male กี่คน) เพื่อหาคำตอบได้
#users.occupation.value_counts() หมายความว่า นับจำนวน member ทั้งหมดใน columns occupation 

# sort to the most male 
a.sort_values(ascending = False)

#a.sort_values

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [35]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [36]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

8.1

In [37]:
# create a data frame and apply count to gender ต้องหาจำนวนของแต่ละเพศในแต่ละอาชีพก่อน
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

8.2

In [38]:
# create a DataFrame and apply count for each occupation หาจำนวนเพศทั้งหมดของแต่ละอาชีพ
occup_count = users.groupby(['occupation']).agg({'gender':'count'})
occup_count

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

8.3

In [39]:
# divide the gender_ocup per the occup_count and multiply per 100
#นำ 8.1 มาหาค่าร่วมกับ 8.2 เป็นคำตอบ
occup_gender = gender_ocup.div(occup_count) * 100 #.div คือหาร
occup_gender

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

8.3 (alternative)

In [40]:
# OR

(gender_ocup/occup_count)*100

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

###คำถามในห้อง 1. zipcode ไหนไม่มี doctor เลย

In [41]:
users

         age gender     occupation zip_code  gender_n
user_id
1         24      M     technician    85711         1
2         53      F          other    94043         0
3         23      M         writer    32067         1
4         24      M     technician    43537         1
5         33      F          other    15213         0
...      ...    ...            ...      ...       ...
939       26      F        student    33319         0
940       32      M  administrator    02215         1
941       20      M        student    97229         1
942       48      F      librarian    78209         0
943       22      M        student    77841         1

[943 rows x 5 columns]

In [69]:
users[users['occupation'] != 'doctor']['zip_code'].unique()

array(['85711', '94043', '32067', '43537', '15213', '98101', '91344',
       '05201', '01002', '90703', '30329', '06405', '29206', '55106',
       '97301', '10309', '06355', '37212', '02138', '95660', '30068',
       '40206', '48197', '94533', '55107', '21044', '30030', '55369',
       '55436', '10003', '78741', '27510', '42141', '42459', '93117',
       '55105', '54467', '01040', '27514', '80525', '17870', '20854',
       '46260', '50233', '46538', '07102', '12550', '76111', '52245',
       '16509', '55414', '66315', '01331', '84010', '52246', '08403',
       '06472', '30040', '97214', '75240', '43202', '48118', '80521',
       '60402', '22904', '55337', '60067', '98034', '73034', '41850',
       'T8H1N', '08816', '02215', '29379', '61801', '03755', '52241',
       '21218', '22902', '44133', '20003', '46005', '89503', '11701',
       '68106', '78155', '01913', '23112', '71457', '10707', '75206',
       '98006', '90291', '63129', '90254', '05146', '30220', '55108',
       '55125', '60466', '63130', '55423', '77840', '90630', '60613',
       '95032', '75013', '17110', '97232', '16125', '90210', '67401',
       '06260', '99603', '22206', '20008', '60615', '22202', '20015',
       '73439', '20009', '07039', '60115', '15237', '94612', '78602',
       '80236', '38401', '97365', '84408', '08904', '32250', '36117',
       '08832', '20910', 'V3N4P', '83814', '02143', '97006', '17325',
       '02139', '48103', '68767', '60641', '53703', '11217', '08360',
       '70808', '27606', '55346', '66215', '55104', '15610', '97212',
       '80123', '53715', '55113', 'L9G2B', '80127', '53705', '30067',
       '78750', '22207', '22306', '52302', '21911', '07030', '19104',
       '49512', '20755', '60202', '33884', '27708', '76013', '97403',
       '00000', '16801', '29440', '95014', '95938', '95161', '90840',
       '49931', '02154', '93555', '75094', '17604', '93402', 'E2A4H',
       '60201', '32301', '10960', '06371', '53115', '92037', '01720',
       '85710', '03060', '32605', '61401', '55345', '11231', '63033',
       '11727', '06513', '43212', '78205', '20685', '27502', '47906',
       '43512', '58202', '92103', '60659', '22003', '22903', '14476',
       '01080', '99709', '98682', '94702', '22973', '53214', '63146',
       '44124', '95628', '20784', '20001', '31404', '55109', '28734',
       '20770', '37235', '84103', '95110', '07733', '42647', '07029',
       '39042', '77005', '77801', '48823', '89801', '85202', '78264',
       '90064', '84601', '78756', '83716', '19422', '43201', '63119',
       '22932', '53706', '10016', '92064', '95064', '55406', '30033',
       '85251', '06059', '20057', '55305', '92629', '53713', '15217',
       '31211', '23226', '94619', '93550', '44106', '94703', '60804',
       '92110', '50325', '16803', '98103', '01581', '55439', '77904',
       '14853', '71701', '94086', '73132', '55454', '95076', '70802',
       '91711', '73071', '02110', '60035', '08043', '18301', '77009',
       '13210', '06518', '22030', '24060', '55413', '50613', '19149',
       '02176', '15235', '11101', '06779', '40504', 'V0R2M', '30002',
       '33775', '42101', '10522', '59717', '37901', '44405', '30093',
       '94117', '94143', '76059', '45660', '61455', '49938', '28480',
       '60135', '92688', '98133', '10022', '98027', '44074', '85233',
       '87501', '01810', '50670', '37411', '92113', '91335', '08534',
       '99206', '66046', '55116', '78746', '37777', '10010', '18015',
       '02859', '98117', '55117', '94608', '01824', '75204', '45218',
       '43221', '37412', '36106', '83702', '85016', '84604', '59801',
       '83686', '96819', '44092', '94551', '60008', '92374', '78213',
       '84107', '95129', '06811', '10019', '93109', '03261', '61755',
       '98225', '94025', '44691', '15222', '78212', '38115', '92626',
       '21206', '43215', '02140', '91606', '55422', '58644', '01602',
       '29205', '98199', '50311', '11211', '49705', '60007', '17345',
       '43204', '20817', '48076', '55013', '85282', '33308', '53202',
       '92653', '10021', '55021', '11758', '48446', '28018', '06333',
       '97330', '83709', '31820', '30011', 'Y1A6B', '29201', '60630',
       '98102', '02918', '75218', '94583', '05001', '90804', '91201',
       '02341', '78628', '77459', '87544', '94708', '93711', '75230',
       '60440', '02125', '55409', '98257', '37771', '40256', '21208',
       '95821', '93101', '92121', '21012', 'V5A2B', '53711', '94618',
       '60090', '49428', '03052', '50112', '55408', '75006', '94305',
       '10025', '23092', '92115', '20657', '03869', '28450', '19382',
       '10011', '98038', '21250', '20090', '26241', '20707', '49508',
       '55320', '12603', '02146', '55443', '04102', '02159', '19711',
       '97124', '12180', '44224', '94040', '97408', '92705', '02324',
       '05464', '80302', '30078', '21010', '80303', '84302', '60515',
       '95123', '29464', '08052', '22911', '14534', '95468', '45680',
       '95453', '68147', '62901', '23227', '30606', '63132', '60005',
       '20879', '32707', '94591', '14627', '01915', '91903', '01945',
       '48911', '53188', '46032', '98281', '77845', 'M7A1A', '17961',
       '94131', '93003', '29631', '27511', '98501', '79508', '14216',
       '93063', '90034', '82435', '92093', '97520', 'M4J2K', '31909',
       '77073', '84116', '43085', 'R3T5K', '02320', '99687', '34656',
       '47905', '11787', '33716', '63044', '21227', '77008', '79070',
       '29678', '80227', '27705', '11201', '44212', '44134', '81648',
       '14850', '60187', '20723', '19807', '08034', '94306', '38866',
       '23237', '48043', '74101', '01940', '12065', '60626', '95521',
       '55122', '63645', '53211', '51250', '45810', '91351', '39762',
       '02903', '78739', '60657', '10314', '78704', '54248', '77380',
       '98121', '19102', '19341', '94115', '55412', '61820', '01970',
       '21114', '91919', '90095', '22906', '28814', '32712', '99835',
       '61462', '54302', '90405', '97208', '55128', '23509', '26506',
       '27713', '60476', '45439', '63304', '60089', '18053', '85210',
       '06365', '94920', '77042', '06906', '96754', '76309', '56321',
       '89104', '91105', '54494', '19146', '96349', 'N4T1A', '92020',
       '15203', '54901', '07204', '55343', '91206', '44265', '84105',
       '64118', 'V0R2H', '16506', '11238', '17331', '94403', '40243',
       '80538', '56567', '32114', '70403', '98405', '63108', '85719',
       '98072', '95403', '73162', '29210', '92660', '47024', '19047',
       '93612', '94720', '80919', '32303', '21201', '97007', '90247',
       '68503', '14211', '97302', '95050', '02113', '62903', '33066',
       '12866', '06927', '15232', '27105', '80027', '90036', '51157',
       '01960', 'K7L5J', '94560', '48825', '33205', '77081', '91040',
       '23322', '01754', '98620', '05779', '55420', '80913', '20064',
       '12205', '85281', '57197', '08610', '33755', '62522', '64131',
       '19716', '92154', '34105', '90016', '30803', '80526', '73013',
       '76234', '02136', '12345', '28806', '60152', '40205', '37725',
       '53144', '50322', '15017', '05452', '77048', '80228', '80209',
       '53066', '33765', '90019', '64153', '11577', '10018', '01375',
       '90814', '93055', '95662', '47130', '55417', '25652', '78390',
       '29646', '40515', '04988', '97215', 'V1G4L', '09645', '06492',
       '48322', '14085', '13820', '63021', '60302', '92507', '55303',
       '65203', '44648', '74078', '33763', '37076', '35802', '20902',
       '77504', '43017', '40503', '50266', '95316', '27249', '17036',
       '03062', '45243', '95823', '74075', '91505', '33484', '18505',
       'L1V3W', '97203', '20850', '61073', '30350', '70124', '68504',
       '53171', '29301', '53210', '06512', '76201', '08105', '60614',
       'N2L5N', '20006', '70116', '90008', '98801', 'E2E3R', '11753',
       '49036', '01701', '55428', '07310', '33556', '06437', '48105',
       '32789', '55038', '33319', '97229', '78209', '77841'], dtype=object)

In [72]:
users[users['occupation'] != 'doctor']['zip_code'].sort_values().unique()

array(['00000', '01002', '01040', '01080', '01331', '01375', '01581',
       '01602', '01701', '01720', '01754', '01810', '01824', '01913',
       '01915', '01940', '01945', '01960', '01970', '02110', '02113',
       '02125', '02136', '02138', '02139', '02140', '02143', '02146',
       '02154', '02159', '02176', '02215', '02320', '02324', '02341',
       '02859', '02903', '02918', '03052', '03060', '03062', '03261',
       '03755', '03869', '04102', '04988', '05001', '05146', '05201',
       '05452', '05464', '05779', '06059', '06260', '06333', '06355',
       '06365', '06371', '06405', '06437', '06472', '06492', '06512',
       '06513', '06518', '06779', '06811', '06906', '06927', '07029',
       '07030', '07039', '07102', '07204', '07310', '07733', '08034',
       '08043', '08052', '08105', '08360', '08403', '08534', '08610',
       '08816', '08832', '08904', '09645', '10003', '10010', '10011',
       '10016', '10018', '10019', '10021', '10022', '10025', '10309',
       '10314', '10522', '10707', '10960', '11101', '11201', '11211',
       '11217', '11231', '11238', '11577', '11701', '11727', '11753',
       '11758', '11787', '12065', '12180', '12205', '12345', '12550',
       '12603', '12866', '13210', '13820', '14085', '14211', '14216',
       '14476', '14534', '14627', '14850', '14853', '15017', '15203',
       '15213', '15217', '15222', '15232', '15235', '15237', '15610',
       '16125', '16506', '16509', '16801', '16803', '17036', '17110',
       '17325', '17331', '17345', '17604', '17870', '17961', '18015',
       '18053', '18301', '18505', '19047', '19102', '19104', '19146',
       '19149', '19341', '19382', '19422', '19711', '19716', '19807',
       '20001', '20003', '20006', '20008', '20009', '20015', '20057',
       '20064', '20090', '20657', '20685', '20707', '20723', '20755',
       '20770', '20784', '20817', '20850', '20854', '20879', '20902',
       '20910', '21010', '21012', '21044', '21114', '21201', '21206',
       '21208', '21218', '21227', '21250', '21911', '22003', '22030',
       '22202', '22206', '22207', '22306', '22902', '22903', '22904',
       '22906', '22911', '22932', '22973', '23092', '23112', '23226',
       '23227', '23237', '23322', '23509', '24060', '25652', '26241',
       '26506', '27105', '27249', '27502', '27510', '27511', '27514',
       '27606', '27705', '27708', '27713', '28018', '28450', '28480',
       '28734', '28806', '28814', '29201', '29205', '29206', '29210',
       '29301', '29379', '29440', '29464', '29631', '29646', '29678',
       '30002', '30011', '30030', '30033', '30040', '30067', '30068',
       '30078', '30093', '30220', '30329', '30350', '30606', '30803',
       '31211', '31404', '31820', '31909', '32067', '32114', '32250',
       '32301', '32303', '32605', '32707', '32712', '32789', '33066',
       '33205', '33308', '33319', '33484', '33556', '33716', '33755',
       '33763', '33765', '33775', '33884', '34105', '34656', '35802',
       '36106', '36117', '37076', '37212', '37235', '37411', '37412',
       '37725', '37771', '37777', '37901', '38115', '38401', '38866',
       '39042', '39762', '40205', '40206', '40243', '40256', '40503',
       '40504', '40515', '41850', '42101', '42141', '42459', '42647',
       '43017', '43085', '43201', '43202', '43204', '43212', '43215',
       '43221', '43512', '43537', '44074', '44092', '44106', '44124',
       '44133', '44134', '44212', '44224', '44265', '44405', '44648',
       '44691', '45218', '45243', '45439', '45660', '45680', '45810',
       '46005', '46032', '46260', '46538', '47024', '47130', '47905',
       '47906', '48043', '48076', '48103', '48105', '48118', '48197',
       '48322', '48446', '48823', '48825', '48911', '49036', '49428',
       '49508', '49512', '49705', '49931', '49938', '50112', '50233',
       '50266', '50311', '50322', '50325', '50613', '50670', '51157',
       '51250', '52241', '52245', '52246', '52302', '53066', '53115',
       '53144', '53171', '53188', '53202', '53210', '53211', '53214',
       '53703', '53705', '53706', '53711', '53713', '53715', '54248',
       '54302', '54467', '54494', '54901', '55013', '55021', '55038',
       '55104', '55105', '55106', '55107', '55108', '55109', '55113',
       '55116', '55117', '55122', '55125', '55128', '55303', '55305',
       '55320', '55337', '55343', '55345', '55346', '55369', '55406',
       '55408', '55409', '55412', '55413', '55414', '55417', '55420',
       '55422', '55423', '55428', '55436', '55439', '55443', '55454',
       '56321', '56567', '57197', '58202', '58644', '59717', '59801',
       '60005', '60007', '60008', '60035', '60067', '60089', '60090',
       '60115', '60135', '60152', '60187', '60201', '60202', '60302',
       '60402', '60440', '60466', '60476', '60515', '60613', '60614',
       '60615', '60626', '60630', '60641', '60657', '60659', '60804',
       '61073', '61401', '61455', '61462', '61755', '61801', '61820',
       '62522', '62901', '62903', '63021', '63033', '63044', '63108',
       '63119', '63129', '63130', '63132', '63146', '63304', '63645',
       '64118', '64131', '64153', '65203', '66046', '66215', '66315',
       '67401', '68106', '68147', '68503', '68504', '68767', '70116',
       '70124', '70403', '70802', '70808', '71457', '71701', '73013',
       '73034', '73071', '73132', '73162', '73439', '74075', '74078',
       '74101', '75006', '75013', '75094', '75204', '75206', '75218',
       '75230', '75240', '76013', '76059', '76111', '76201', '76234',
       '76309', '77005', '77008', '77009', '77042', '77048', '77073',
       '77081', '77380', '77459', '77504', '77801', '77840', '77841',
       '77845', '77904', '78155', '78205', '78209', '78212', '78213',
       '78264', '78390', '78602', '78628', '78704', '78739', '78741',
       '78746', '78750', '78756', '79070', '79508', '80027', '80123',
       '80127', '80209', '80227', '80228', '80236', '80302', '80303',
       '80521', '80525', '80526', '80538', '80913', '80919', '81648',
       '82435', '83686', '83702', '83709', '83716', '83814', '84010',
       '84103', '84105', '84107', '84116', '84302', '84408', '84601',
       '84604', '85016', '85202', '85210', '85233', '85251', '85281',
       '85282', '85710', '85711', '85719', '87501', '87544', '89104',
       '89503', '89801', '90008', '90016', '90019', '90034', '90036',
       '90064', '90095', '90210', '90247', '90254', '90291', '90405',
       '90630', '90703', '90804', '90814', '90840', '91040', '91105',
       '91201', '91206', '91335', '91344', '91351', '91505', '91606',
       '91711', '91903', '91919', '92020', '92037', '92064', '92093',
       '92103', '92110', '92113', '92115', '92121', '92154', '92374',
       '92507', '92626', '92629', '92653', '92660', '92688', '92705',
       '93003', '93055', '93063', '93101', '93109', '93117', '93402',
       '93550', '93555', '93612', '93711', '94025', '94040', '94043',
       '94086', '94115', '94117', '94131', '94143', '94305', '94306',
       '94403', '94533', '94551', '94560', '94583', '94591', '94608',
       '94612', '94618', '94619', '94702', '94703', '94708', '94720',
       '94920', '95014', '95032', '95050', '95064', '95076', '95110',
       '95123', '95129', '95161', '95316', '95403', '95453', '95468',
       '95521', '95628', '95660', '95662', '95821', '95823', '95938',
       '96349', '96754', '96819', '97006', '97007', '97124', '97203',
       '97208', '97212', '97214', '97215', '97229', '97232', '97301',
       '97302', '97330', '97365', '97403', '97408', '97520', '98006',
       '98027', '98034', '98038', '98072', '98101', '98102', '98103',
       '98117', '98121', '98133', '98199', '98225', '98257', '98281',
       '98405', '98501', '98620', '98682', '98801', '99206', '99603',
       '99687', '99709', '99835', 'E2A4H', 'E2E3R', 'K7L5J', 'L1V3W',
       'L9G2B', 'M4J2K', 'M7A1A', 'N2L5N', 'N4T1A', 'R3T5K', 'T8H1N',
       'V0R2H', 'V0R2M', 'V1G4L', 'V3N4P', 'V5A2B', 'Y1A6B'], dtype=object)

###ถ้าจะเปิดสำนักข่าว เปิด office ที่ zipcode ไหน ที่จะหาคนมาทำงานได้ง่ายสุด

###คนที่ยังทำงานในช่วงอายุ 55-60 ทำอยู่ในสายอาชีพใด